DJANGO_SECRET_KEY='django-insecure-wpsl2j9n%sovc8f_krexhjda%8!*!2ya50_u(b0acob-4a()5u'
DJANGO_DEBUG=True
STABILITY_API_KEY='sk-La49EKwFhcm6mZPEOAkRRTG2WBAPQIHSkgbrjcMj9SuED8ct'
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"